/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    text-align: right;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

/* القائمة الجانبية */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar.active {
    right: 0;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #4a5568;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-header h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

.close-btn {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #e74c3c;
}

.sidebar-nav ul {
    list-style: none;
    padding: 20px 0;
}

.sidebar-nav li {
    margin: 0;
}

.sidebar-nav a {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s ease;
    border-right: 3px solid transparent;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-right-color: #3498db;
    padding-right: 25px;
}

/* الخلفية المظلمة */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* المحتوى الرئيسي */
.main-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* الهيدر */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.menu-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.menu-btn span {
    width: 25px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.header-title h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
    margin-left: auto;
}

.theme-toggle:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
}

.theme-icon {
    font-size: 1.5rem;
    display: block;
}

/* الأقسام */
.section {
    display: none;
    flex: 1;
    padding: 20px;
}

.section.active {
    display: block;
}

/* قسم المحادثة */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* جعل المحادثة تملأ الشاشة بالكامل */
    max-width: 100%; /* زيادة العرض ليقترب من الحواف */
    margin: 0 auto;
    width: 100%;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px 20px 0 0;
    backdrop-filter: blur(10px);
}

.message {    display: flex;
    gap: 15px;
    align-items: flex-start;
    animation: fadeInUp 0.5s ease;
}

.message.user-message {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.message-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 20px;
    border-radius: 20px;
    max-width: 70%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.message-content p/* منطقة الإدخال */
.chat-input-container {
    padding: 10px; /* تقليل البادينغ */
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.input-wrapper {
    display: flex;
    align-items: center;
    max-width: 100%;
    border: 2px solid #00FF00; /* حدود خضراء */
    border-radius: 25px; /* زوايا مستديرة */
    background: white;
    overflow: hidden;
    padding: 0 5px;
    gap: 0; /* إزالة الفجوة بين العناصر */
    flex-direction: row-reverse; /* عكس اتجاه العناصر لجعل الزر على اليسار */
    width: 100%; /* جعل العرض 100% */
}

.message-input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    background: none;
    direction: rtl;
    text-align: right;
    padding-left: 5px; /* تعديل المسافة الداخلية لليسار */
    width: calc(100% - 50px); /* عرض شريط الكتابة مع الأخذ في الاعتبار الزر */
    order: 2; /* ترتيب العنصر ليكون بعد زر الإرسال */
}

.message-input:focus {
    border-color: #3498db;
}

/* قسم الميزات */
.content-container {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

.content-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.feature-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* قسم حول اليوتيوبر */
.about-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.youtube-info h3 {
    font-size: 2rem;
    color: #e74c3c;
    margin-bottom: 20px;
    text-align: center;
}

.channel-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
    text-align: justify;
}

.channel-stats {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 600;
}

.stat-label {
    font-size: 1.1rem;
}

.stat-value {
    font-size: 1.2rem;
}

.channel-link {
    text-align: center;
    margin-bottom: 30px;
}

.youtube-btn {
    display: inline-block;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.youtube-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.support-message {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.support-message p {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

/* الرسوم المتحركة */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    .header {
        padding: 10px 15px;
    }
    
    .header-title h1 {
        font-size: 1.5rem;
    }
    
    .chat-container {
        height: calc(100vh - 80px);
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .message-content {
        max-width: 85%;
    }
       .send-btn {
        width: 40px;
        height: 40px;
    }eature-card {
        padding: 15px;
    }
    
    .feature-icon {
        font-size: 2.5rem;
    }
    
    .youtube-info h3 {
        font-size: 1.5rem;
    }
    
    .sidebar {
        width: 250px;
        right: -250px;
    }
}



.message-content {
    user-select: text; /* لجعل النص قابلاً للتحديد */
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

.ai-message .message-content {
    cursor: copy; /* لتغيير شكل المؤشر عند المرور فوق رسائل AI */
}



/* الوضع الداكن */
body.dark-mode {
    background: #000000; /* خلفية سوداء */
    color: #ecf0f1;
}

body.dark-mode .header {
    background: rgba(44, 62, 80, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode .menu-btn span {
    background: #ecf0f1;
}

body.dark-mode .header-title h1 {
    background: linear-gradient(45deg, #3498db, #2980b9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body.dark-mode .chat-messages {
    background: #2c2c2c; /* لون رمادي داكن للرسائل */
}

body.dark-mode .message-content {
    background: #444444; /* لون رمادي داكن لمحتوى الرسائل */
    color: #ecf0f1;
}

body.dark-mode .user-message .message-content {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

body.dark-mode .chat-input-container {
    background: #2c2c2c; /* لون رمادي داكن لمنطقة الإدخال */
}

body.dark-mode .message-input {
    background: #3a3a3a; /* لون رمادي داكن لمستطيل الكتابة */
    border-color: #555555;
    color: #ecf0f1;
}

body.dark-mode .message-input:focus {
    border-color: #3498db;
}lor: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5), 0 0 15px rgba(52, 152, 219, 0.7); /* تأثير الإضاءة */
}



body.dark-mode .content-container h2 {
    color: #ecf0f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

body.dark-mode .feature-card {
    background: rgba(52, 73, 94, 0.9);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

body.dark-mode .feature-card h3 {
    color: #ecf0f1;
}

body.dark-mode .feature-card p {
    color: #bdc3c7;
}

body.dark-mode .about-content {
    background: rgba(52, 73, 94, 0.9);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

body.dark-mode .youtube-info h3 {
    color: #e74c3c;
}

body.dark-mode .channel-description {
    color: #bdc3c7;
}

body.dark-mode .channel-stats {
    background: linear-gradient(45deg, #e67e22, #d35400);
}

body.dark-mode .youtube-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

body.dark-mode .support-message {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
}

body.dark-mode .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .theme-icon {
    color: #ecf0f1;
}



/* أنماط نتائج البحث */
.search-results {
    margin: 10px 0;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border-left: 4px solid #007bff;
}

.search-summary {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(0, 123, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 123, 255, 0.2);
}

.search-summary h4 {
    color: #007bff;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
}

.search-summary p {
    margin: 0;
    line-height: 1.6;
    color: #333;
}

.search-links {
    margin-top: 15px;
}

.search-links h4 {
    color: #28a745;
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
}

.search-result-item {
    margin-bottom: 15px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.search-result-item h5 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
}

.search-result-item h5 a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.search-result-item h5 a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.search-snippet {
    margin: 8px 0;
    font-size: 13px;
    line-height: 1.5;
    color: #666;
}

.search-source {
    color: #888;
    font-size: 11px;
    font-style: italic;
}

/* الوضع المظلم لنتائج البحث */
body.dark-mode .search-results {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-left-color: #3498db;
}

body.dark-mode .search-summary {
    background: rgba(52, 152, 219, 0.1);
    border-color: rgba(52, 152, 219, 0.2);
}

body.dark-mode .search-summary h4 {
    color: #3498db;
}

body.dark-mode .search-summary p {
    color: #ecf0f1;
}

body.dark-mode .search-links h4 {
    color: #2ecc71;
}

body.dark-mode .search-result-item {
    background: #34495e;
    border-color: #4a5f7a;
}

body.dark-mode .search-result-item h5 a {
    color: #3498db;
}

body.dark-mode .search-result-item h5 a:hover {
    color: #5dade2;
}

body.dark-mode .search-snippet {
    color: #bdc3c7;
}

body.dark-mode .search-source {
    color: #95a5a6;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    .search-results {
        padding: 10px;
        margin: 8px 0;
    }
    
    .search-summary {
        padding: 10px;
        margin-bottom: 15px;
    }
    
    .search-result-item {
        padding: 10px;
        margin-bottom: 12px;
    }
    
    .search-result-item h5 {
        font-size: 13px;
    }
    
    .search-snippet {
        font-size: 12px;
    }
}






/* أنماط زر الإرسال للوضع الداكن */
body.dark-mode .send-btn {
    background: url("send_button.png") no-repeat center center;
    background-size: 40px 40px; /* تحديد حجم ثابت للخلفية */
    background-color: transparent; /* إزالة الخلفية */
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    width: 50px !important; /* تحديد عرض ثابت */
    height: 50px !important; /* تحديد ارتفاع ثابت */
}

body.dark-mode .send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    width: 50px !important; /* الحفاظ على الحجم عند التمرير */
    height: 50px !important; /* الحفاظ على الحجم عند التمرير */
}

body.dark-mode .send-btn:active {
    transform: translateY(0);
    width: 50px !important; /* الحفاظ على الحجم عند الضغط */
    height: 50px !important; /* الحفاظ على الحجم عند الضغط */
}









.send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
    order: 1;
    margin-right: 5px; /* تقليل المسافة */
    object-fit: contain;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.send-btn:active {
    transform: translateY(0);
}

body.dark-mode .send-btn {
    /* سيتم التعامل مع الصورة في JavaScript */
    filter: none; /* إزالة الفلتر */
}

